<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黄大官AOSP">


    <meta name="subtitle" content="每天坚持写bug">




<title>Ubuntu 18.04编译AOSP 10.0r41刷入pixel3 | Hi~,靓仔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">靓仔 Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">靓仔 Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ubuntu 18.04编译AOSP 10.0r41刷入pixel3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黄大官AOSP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2023&nbsp;&nbsp;9:49:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android-AOSP%E5%AD%A6%E4%B9%A0/">Android AOSP学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>已经在AOSP 7.1.1 nexus 5x上面实现了修改位置打卡，现在是想在pixel3中继续尝试。</p>
<span id="more"></span>
<h3 id="如何选择代码"><a href="#如何选择代码" class="headerlink" title="如何选择代码"></a>如何选择代码</h3><p>要选择有对应驱动版本的代码分支，如果没有标明，强行用其他版本的驱动来编译刷机不知道是否可行。</p>
<p>比如我选择的情况是这样的。</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/android/drivers#bluelinepd1a.180720.030">https://developers.google.com/android/drivers#bluelinepd1a.180720.030</a></p>
<p><a target="_blank" rel="noopener" href="https://source.android.com/docs/setup/about/build-numbers?hl=zh-cn">https://source.android.com/docs/setup/about/build-numbers?hl=zh-cn</a></p>
<p>这里是查代码分支和驱动版本的网站。</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493839_1.jpg" alt="图片描述"></p>
<p>为什么呢？因为我的网盘中的Android10代码有这个分支，如果通过repo的方式下载，我网络太差了，容易失败，相信很多人放弃都会卡在这一步，下个代码都下不了。</p>
<p>我们之间下载某个分支的代码就行了，前提是这个分支刚好有驱动。</p>
<p>复制代号：<code>QQ3A.200805.001</code></p>
<p>去驱动的网页上面搜索：</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493840_2.jpg" alt="图片描述"></p>
<p>在这里找到你的手机和对应代号的驱动。</p>
<p>android-10.0.0_r41 -&gt; QQ3A.200805.001 &gt; Pixel 3 binaries for Android 10.0.0 (QQ3A.200805.001)</p>
<p>关联起来，点击下载那2个文件就行了，先保存起来，到时候参与编译的。</p>
<p>代码地址：链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-U_53CtqMAb0ZsuEn_zLMQ">https://pan.baidu.com/s/1-U_53CtqMAb0ZsuEn_zLMQ</a> 提取码: ktut</p>
<p>下载好驱动，代码。</p>
<h3 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h3><p>Ubuntu 1804</p>
<p>安装好openjdk8</p>
<p>和下面一堆东西。</p>
<p>如果安装不了，请切换国内的源，快很多。（怎么切源，自己处理）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt-get install -y libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-dev g++-multilib </span><br><span class="line">sudo apt-get install -y git flex bison gperf build-essential libncurses5-dev:i386 </span><br><span class="line">sudo apt-get install -y tofrodos python-markdown libxml2-utils xsltproc zlib1g-dev:i386 </span><br><span class="line">sudo apt-get install -y dpkg-dev libsdl1.2-dev libesd0-dev</span><br><span class="line">sudo apt-get install -y git-core gnupg flex bison gperf build-essential </span><br><span class="line">sudo apt-get install -y zip curl zlib1g-dev gcc-multilib g++-multilib </span><br><span class="line">sudo apt-get install -y libc6-dev-i386 </span><br><span class="line">sudo apt-get install -y lib32ncurses5-dev x11proto-core-dev libx11-dev </span><br><span class="line">sudo apt-get install -y libgl1-mesa-dev libxml2-utils xsltproc unzip m4</span><br><span class="line">sudo apt-get install -y lib32z1-dev ccache</span><br><span class="line">sudo apt-get install -y bc python flex bison gperf libsdl-dev libesd0-dev build-essential zip curl</span><br><span class="line">sudo apt-get install -y libssl-dev liblz4-tool</span><br><span class="line">sudo apt-get install -y libesd-java libwxgtk3.0-dev squashfs-tools pngcrush schedtool libxml2</span><br><span class="line">sudo apt-get install -y lzop schedtool lib32readline-dev libswitch-perl libssl-dev</span><br></pre></td></tr></table></figure>

<p>创建虚拟机的时候硬盘如果空间足够，尽量给多点比如300g，我给了虚拟机200g。</p>
<p>编译好之后我的虚拟机可用空间剩余20g了。</p>
<p>虚拟机内存至少16g。如果编译过程中遇到oom，内存不够，可以关机了加点，编译的进度会保留的。</p>
<h3 id="准备编译"><a href="#准备编译" class="headerlink" title="准备编译"></a>准备编译</h3><p>进入源码根目录，解压驱动。</p>
<p>用7z解压驱动包得到sh，如果安装7z，自己解决。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf google_devices-blueline-qq.3a.200805.001-466a3cb1.tgz</span><br><span class="line"></span><br><span class="line">tar zxvf qcom-blueline-200805.001-a5511ad3.tgz</span><br><span class="line"></span><br><span class="line">解压后得到2个sh文件</span><br><span class="line"></span><br><span class="line">extract-开头的。</span><br></pre></td></tr></table></figure>

<p>执行sh文件</p>
<p>.&#x2F;extract-</p>
<p>情况和<a target="_blank" rel="noopener" href="http://www.debuglive.cn/article/1036000920720113664%E6%96%87%E7%AB%A0%E7%B1%BB%E4%BC%BC%EF%BC%8C%E9%83%BD%E6%98%AF%E6%8C%89%E7%A9%BA%E6%A0%BC%E7%BB%A7%E7%BB%AD%EF%BC%8C%E6%9C%80%E5%90%8E%E8%A6%81%E6%89%8B%E5%8A%A8%E8%BE%93%E5%85%A5I">http://www.debuglive.cn/article/1036000920720113664文章类似，都是按空格继续，最后要手动输入I</a> ACCEPT。两个文件都是一样的流程。</p>
<p>如果开始编译的时候遇到这样的错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find vendor: permission denied</span><br></pre></td></tr></table></figure>

<p>给驱动文件夹权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 777 vendor</span><br></pre></td></tr></table></figure>

<p>到此开始编译。</p>
<p>源码根目录输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source build/envsetup.sh</span><br><span class="line"></span><br><span class="line">回车</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lunch</span><br><span class="line"></span><br><span class="line">回车</span><br></pre></td></tr></table></figure>

<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493840_3.jpg" alt="图片描述"></p>
<p>我们的手机pixel3就选择blueline这个产品，userdebug模式刷机完成就打开adb调试，有su。</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493841_4.jpg" alt="图片描述"></p>
<p>开始编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make -j4</span><br><span class="line">回车</span><br><span class="line"></span><br><span class="line">由于配置低就用4线程编译，如果你配置高，就配置多点</span><br></pre></td></tr></table></figure>

<p>开始后你可能会遇到这个错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">test github.com/google/blueprint/pathtools</span><br><span class="line">FAILED: out/soong/.bootstrap/blueprint-pathtools/test/test.passed</span><br><span class="line">out/soong/.bootstrap/bin/gotestrunner -p ./build/blueprint/pathtools -f out/soong/.bootstrap/blueprint-pathtools/test/test.passed -- out/soong/.bootstrap/blueprint-pathtools/test/test -test.short</span><br><span class="line">--- FAIL: TestGlobEscapes (0.02s)</span><br><span class="line">    --- FAIL: TestGlobEscapes/**/* (0.02s)</span><br><span class="line">        glob_test.go:562: incorrect matches list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;**/*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string&#123;&quot;a/&quot;, &quot;b&quot;, &quot;a/a&quot;&#125;</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;*&quot;, &quot;**/&quot;, &quot;?&quot;, &quot;a/&quot;, &quot;b&quot;, &quot;**/*&quot;, &quot;**/a&quot;, &quot;**/b/&quot;, &quot;**/b/b&quot;, &quot;a/a&quot;&#125;</span><br><span class="line">        glob_test.go:562: incorrect deps list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;**/*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string&#123;&quot;.&quot;, &quot;a&quot;&#125;</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;.&quot;, &quot;**&quot;, &quot;**/b&quot;, &quot;a&quot;&#125;</span><br><span class="line">    --- FAIL: TestGlobEscapes/**/\* (0.00s)</span><br><span class="line">        glob_test.go:562: incorrect matches list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;**/\\*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string(nil)</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;*&quot;, &quot;**/*&quot;&#125;</span><br><span class="line">        glob_test.go:562: incorrect deps list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;**/\\*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string&#123;&quot;.&quot;, &quot;a&quot;&#125;</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;.&quot;, &quot;**&quot;, &quot;**/b&quot;, &quot;a&quot;&#125;</span><br><span class="line">    --- FAIL: TestGlobEscapes/\*\*/* (0.00s)</span><br><span class="line">        glob_test.go:562: incorrect matches list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;\\*\\*/*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string(nil)</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;**/*&quot;, &quot;**/a&quot;, &quot;**/b/&quot;&#125;</span><br><span class="line">        glob_test.go:562: incorrect deps list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;\\*\\*/*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string&#123;&quot;.&quot;&#125;</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;.&quot;, &quot;**&quot;&#125;</span><br><span class="line">    --- FAIL: TestGlobEscapes/\*\*/**/* (0.00s)</span><br><span class="line">        glob_test.go:562: incorrect matches list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;\\*\\*/**/*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string(nil)</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;**/*&quot;, &quot;**/a&quot;, &quot;**/b/&quot;, &quot;**/b/b&quot;&#125;</span><br><span class="line">        glob_test.go:562: incorrect deps list:</span><br><span class="line">        glob_test.go:562:  pattern: &quot;\\*\\*/**/*&quot;</span><br><span class="line">        glob_test.go:562:      got: []string&#123;&quot;.&quot;&#125;</span><br><span class="line">        glob_test.go:562: expected: []string&#123;&quot;.&quot;, &quot;**&quot;, &quot;**/b&quot;&#125;</span><br><span class="line">FAIL</span><br><span class="line">18:54:13 soong bootstrap failed with: exit status 1</span><br></pre></td></tr></table></figure>

<p>根据这个博客的方法，可以解决<a target="_blank" rel="noopener" href="https://www.cnblogs.com/juwan/p/16848838.html%E3%80%82">https://www.cnblogs.com/juwan/p/16848838.html。</a></p>
<p>就是把源码根目录下build&#x2F;blueprint&#x2F;Blueprints:71: “pathtools&#x2F;glob_test.go”和fs_test.go删除了保存就好了，找了几个小时的错误，就这个有用。</p>
<p>继续make -j4。</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493841_5.jpg" alt="图片描述"></p>
<p>编译完成。</p>
<h3 id="刷入手机pixel3中"><a href="#刷入手机pixel3中" class="headerlink" title="刷入手机pixel3中"></a>刷入手机pixel3中</h3><p>注意条件：</p>
<p>1：pixel3解开bl锁</p>
<p>2：必须退出登录的所有google账号，后果自负（懂的都懂）</p>
<p>3：usb接口已经配置好访问权限。</p>
<p>开始刷机。</p>
<p>手机连接电脑，触发虚拟机选择连接的设备，选择虚拟机就行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br><span class="line"></span><br><span class="line">检查手机状态，如果已经连接会显示</span><br><span class="line">sfasdfadf  devices</span><br></pre></td></tr></table></figure>

<p>我在这里遇到问题，我的手机之前系统是Android9，和现在编译的代码版本不一样，而且boot给我修改过的。</p>
<p>如果直接刷机，可能会遇到这样的错误。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fastboot flashall -w</span><br><span class="line">--------------------------------------------</span><br><span class="line">Bootloader Version...: b4s4-0.1-5613380</span><br><span class="line">Baseband Version.....: g670-00011-190411-B-5457439</span><br><span class="line">Serial Number........: XXXXXXXXXX</span><br><span class="line">--------------------------------------------</span><br><span class="line">Checking &#x27;product&#x27;                                 OKAY [  0.057s]</span><br><span class="line">Setting current slot to &#x27;a&#x27;                        OKAY [  0.372s]</span><br><span class="line">Sending &#x27;boot_a&#x27; (65536 KB)                        OKAY [  1.850s]</span><br><span class="line">Writing &#x27;boot_a&#x27;                                   OKAY [  0.349s]</span><br><span class="line">Sending &#x27;dtbo_a&#x27; (8192 KB)                         OKAY [  0.320s]</span><br><span class="line">Writing &#x27;dtbo_a&#x27;                                   OKAY [  0.095s]</span><br><span class="line">Sending &#x27;vbmeta_a&#x27; (4 KB)                          OKAY [  0.120s]</span><br><span class="line">Writing &#x27;vbmeta_a&#x27;                                 OKAY [  0.066s]</span><br><span class="line">Rebooting into fastboot                            FAILED (remote: &#x27;Unsupported reboot option reboot-fastboot&#x27;)</span><br><span class="line">fastboot: error: Command failed</span><br></pre></td></tr></table></figure>

<p>然后手机就挂了</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493842_6.jpg" alt="图片描述"></p>
<p>查了资料，说是引导和当前编译的系统版本的不一样。</p>
<p>去这个地址：<a target="_blank" rel="noopener" href="https://developers.google.com/android/images#blueline">https://developers.google.com/android/images#blueline</a></p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493843_7.jpg" alt="图片描述"></p>
<p>下载完成之后，解压zip，然后手机连接电脑，手机开机和音量下一起按住，等待进入BootLoader模式。</p>
<p>进入模式之后，电脑如果win，双击flash-all.bat,Mac和Linux执行.&#x2F;flash-all.sh就行。进入刷机，可能重启数次。</p>
<p>刷机完成之后，打开开发者模式，再次连接电脑，虚拟机连接手机。</p>
<p>进入源码根目录中，配置下fastboot。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd out/host/linux-x86/bin</span><br><span class="line"></span><br><span class="line">执行</span><br><span class="line"></span><br><span class="line">sudo chown root:root fastboot &amp;&amp; sudo chmod +s fastboot</span><br><span class="line"></span><br><span class="line">输入你的虚拟机密码，回车。</span><br></pre></td></tr></table></figure>

<p>回到根目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ANDROID_PRODUCT_OUT=out/target/product/blueline</span><br></pre></td></tr></table></figure>

<p>开始刷机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">如果你的手机开机，先重启</span><br><span class="line">adb reboot bootloader</span><br><span class="line"></span><br><span class="line">重启到bootloader后</span><br><span class="line"></span><br><span class="line">fastboot devices</span><br><span class="line"></span><br><span class="line">看看手机连接情况</span><br><span class="line"></span><br><span class="line">fastboot flashall -w</span><br></pre></td></tr></table></figure>

<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493843_8.jpg" alt="图片描述"></p>
<p>手机重启之后，虚拟机选择连接的手机设备就行了，重启多次。</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493844_9.jpg" alt="图片描述"></p>
<p>这个时候手机会自动重启。</p>
<p><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493844_10.png" alt="图片描述"></p>
<p>开始玩耍吧~</p>
<p>欢迎关注公众号：黄大官AOSP<br><img src="https://book.debuglive.cn/gitblog/00003-aosp10-p3/1699493845_11.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黄大官AOSP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://me.debuglive.cn/2023/11/06/Ubuntu%2018.04%E7%BC%96%E8%AF%91AOSP%2010.0r41%E5%88%B7%E5%85%A5pixel3/">https://me.debuglive.cn/2023/11/06/Ubuntu%2018.04%E7%BC%96%E8%AF%91AOSP%2010.0r41%E5%88%B7%E5%85%A5pixel3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AOSP/"># AOSP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/06/AOSP%20Android%2010.0%E5%8D%95%E7%BC%96%E6%9B%BF%E6%8D%A2framework.jar%E5%88%B7%E5%85%A5%E6%89%8B%E6%9C%BA/">AOSP Android 10.0单编替换framework.jar刷入手机</a>
            
            
            <a class="next" rel="next" href="/2023/11/06/Ubuntu%2018.04%E7%BC%96%E8%AF%91AOSP%207.1.1/">Ubuntu 18.04编译AOSP 7.1.1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黄大官AOSP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>