<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黄大官AOSP">


    <meta name="subtitle" content="每天坚持写bug">




<title>AOSP Android 10.0单编替换framework.jar刷入手机 | Hi~,靓仔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">靓仔 Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">靓仔 Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AOSP Android 10.0单编替换framework.jar刷入手机</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黄大官AOSP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2023&nbsp;&nbsp;9:52:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android-AOSP%E5%AD%A6%E4%B9%A0/">Android AOSP学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>修改framework的部分代码，做一些特殊的事。基于AOSP 10.0</p>
<p>公众号地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eNbePpJ-LU7D_Gt7YVKjrw">https://mp.weixin.qq.com/s/eNbePpJ-LU7D_Gt7YVKjrw</a></p>
<span id="more"></span>

<h4 id="编译framework代码"><a href="#编译framework代码" class="headerlink" title="编译framework代码"></a>编译framework代码</h4><p>当我们修改完成framework模块的代码之后，需要编译模块，我之前不知道可以直接单独编译和刷入手机的，导致浪费了很多时间。</p>
<p>修改完成代码保存之后，进入framework&#x2F;base目录执行mm</p>
<p>前提是注入了aosp的环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source build/envsetup.sh</span><br><span class="line">lunch xx</span><br><span class="line">cd framework/base</span><br><span class="line">mm</span><br></pre></td></tr></table></figure>

<p>编译完成之后。</p>
<p><img src="https://book.debuglive.cn/gitblog/00004-aosp10-framework/1699495127_1.jpg" alt="图片描述"></p>
<h4 id="刷入手机验证"><a href="#刷入手机验证" class="headerlink" title="刷入手机验证"></a>刷入手机验证</h4><p>编译完成之后的产物目录</p>
<p>android-10.0.0_r41\out\target\product\blueline\system\framework\framework.jar</p>
<p>目录下有一个framework.jar(这个jar就是框架的代码)<br>里面都是dex，如果想看代码，可以去这个目录下看，就好像平时看第三方jar一样，导入as即可。</p>
<p>android-10.0.0_r41\out\soong.intermediates\frameworks\base\framework\android_common\jarjar\framework.jar</p>
<p>开始刷入。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">adb root  //获取root权限</span><br><span class="line">adb disable-verity //关闭检测功能</span><br><span class="line">adb reboot //关闭检测之后需要重启机器</span><br><span class="line">重启机器成功之后：</span><br><span class="line">adb root  //再次获取root权限</span><br><span class="line">adb remount  //重启挂载system分区为可读写分区</span><br><span class="line">推送framework.jar</span><br><span class="line">adb root &amp;&amp; adb remount</span><br><span class="line">adb push framework.jar /system/framework</span><br><span class="line">adb reboot</span><br></pre></td></tr></table></figure>

<p><img src="https://book.debuglive.cn/gitblog/00004-aosp10-framework/1699495127_2.jpg" alt="图片描述"></p>
<p>由于我关闭了dex优化，我这里就不需要删除什么odex和arm下面的东西。<br>如何关闭dex优化，看这个文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/Otaku_627/article/details/108441530">https://blog.csdn.net/Otaku_627/article/details/108441530</a></p>
<p>关闭之后需要全编译，建议在第一次编译系统的时候就关闭，后面更新jar方便多了，不会遇到卡开机问题。</p>
<p>我删除了某某服务中的一个方法，之前写了APP进行调用，现在删除方法之后，替换了framework的jar，再次调用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.myapplication W/System.err: java.lang.NoSuchMethodException:</span><br></pre></td></tr></table></figure>

<p>表示这个方法没有了，也就是成功修改并且替换了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、方便后面修改模块和验证，建议从开始就关闭dex优化。<br>2、修改单个模块之后，去模块的目录下看看是否有mk文件，如果有在目录下mm编译即可。<br>3、刷入手机可能会失败，先准备好代码分支对应的官方刷机包，随时刷回去官方的，保证我们下次刷入自己编译的顺利。</p>
<p>欢迎关注公众号：黄大官AOSP<br><img src="https://book.debuglive.cn/gzh/ic_gzh.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黄大官AOSP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://me.debuglive.cn/2023/11/06/AOSP%20Android%2010.0%E5%8D%95%E7%BC%96%E6%9B%BF%E6%8D%A2framework.jar%E5%88%B7%E5%85%A5%E6%89%8B%E6%9C%BA/">https://me.debuglive.cn/2023/11/06/AOSP%20Android%2010.0%E5%8D%95%E7%BC%96%E6%9B%BF%E6%8D%A2framework.jar%E5%88%B7%E5%85%A5%E6%89%8B%E6%9C%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AOSP/"># AOSP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/06/AOSP%20Android%2010.0%E6%97%A0%E6%BA%90%E7%A0%81%E5%86%85%E7%BD%AEapk%E5%88%B0%E7%B3%BB%E7%BB%9F/">AOSP Android 10.0无源码内置apk到系统</a>
            
            
            <a class="next" rel="next" href="/2023/11/06/Ubuntu%2018.04%E7%BC%96%E8%AF%91AOSP%2010.0r41%E5%88%B7%E5%85%A5pixel3/">Ubuntu 18.04编译AOSP 10.0r41刷入pixel3</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黄大官AOSP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>