<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黄大官AOSP">


    <meta name="subtitle" content="每天坚持写bug">




<title>AOSP Android 10内置FridaGadget实践02 | Hi~,靓仔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">靓仔 Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">靓仔 Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AOSP Android 10内置FridaGadget实践02</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黄大官AOSP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2023&nbsp;&nbsp;10:55:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android-AOSP%E5%AD%A6%E4%B9%A0/">Android AOSP学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>内置<code>frida-gadget</code>前篇：<a target="_blank" rel="noopener" href="https://www.sunofbeach.net/a/1620356163351797762">AOSP Android 10内置FridaGadget实践01</a></p>
<p>上一篇内置完成脚本管理app后复制脚本到<code>/data/system/xsettings</code>目录下无权限。</p>
<span id="more"></span>
<p>现在开始给文件夹配置权限。</p>
<p>环境：</p>
<p>vm Ubuntu 18.04</p>
<p>AOSP 10_r41</p>
<p>Pixel 3</p>
<p>as</p>
<h3 id="文件夹权限配置"><a href="#文件夹权限配置" class="headerlink" title="文件夹权限配置"></a>文件夹权限配置</h3><p>位置和文件：</p>
<p>0x1:<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;public&#x2F;file.te</p>
<p>末尾增加一行<br>这里和文件夹有关是xxxxx_file。<br>这个目录名字就是当时在rc文件配置的xsettings&#x2F;xxxxx目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type xiaojianbang_file, file_type, data_file_type, core_data_file_type, mlstrustedobject;</span><br></pre></td></tr></table></figure>

<p>0x1:<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;file_context<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;prebuilts&#x2F;api&#x2F;29&#x2F;private&#x2F;file_contexts</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496994_12.jpg" alt="图片描述"></p>
<p>这2个路径的文件69行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/system/xsettings(/.*)?  u:object_r:xiaojianbang_file:s0</span><br></pre></td></tr></table></figure>

<p>0x2:<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;system_app.te<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;prebuilts&#x2F;api&#x2F;29&#x2F;private&#x2F;system_app.te</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496995_13.jpg" alt="图片描述"></p>
<p>末尾：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow system_app xiaojianbang_file:dir &#123; getattr setattr open read write remove_name create add_name search rmdir &#125;;</span><br><span class="line">allow system_app xiaojianbang_file:file &#123; getattr setattr open read write create unlink &#125;;</span><br></pre></td></tr></table></figure>

<p>0x3:<br>末尾增加</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496995_14.jpg" alt="图片描述"></p>
<p>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;untrusted_app.te</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow untrusted_app xiaojianbang_file:dir &#123; getattr open read write search rmdir &#125;;</span><br><span class="line">allow untrusted_app xiaojianbang_file:file &#123; getattr open read write &#125;;</span><br></pre></td></tr></table></figure>

<p>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;untrusted_app_25.te</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow untrusted_app_25 xiaojianbang_file:dir &#123; getattr open read write search rmdir &#125;;</span><br><span class="line">allow untrusted_app_25 xiaojianbang_file:file &#123; getattr open read write &#125;;</span><br></pre></td></tr></table></figure>


<p>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;untrusted_app_27.te</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow untrusted_app_27 xiaojianbang_file:dir &#123; getattr open read write search rmdir &#125;;</span><br><span class="line">allow untrusted_app_27 xiaojianbang_file:file &#123; getattr open read write &#125;;</span><br></pre></td></tr></table></figure>


<p>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;untrusted_app_all.te</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow untrusted_app_all xiaojianbang_file:dir &#123; getattr open read write search rmdir &#125;;</span><br><span class="line">allow untrusted_app_all xiaojianbang_file:file &#123; getattr open read write &#125;;</span><br></pre></td></tr></table></figure>



<p>目录：<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;compat&#x2F;26.0&#x2F;26.0.ignore.cil<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;compat&#x2F;27.0&#x2F;27.0.ignore.cil<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;private&#x2F;compat&#x2F;28.0&#x2F;28.0.ignore.cil </p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496995_15.jpg" alt="图片描述"></p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496995_16.jpg" alt="图片描述"></p>
<p>3个文件在apexd前增加：<br>xiaojianbang_file</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_17.jpg" alt="图片描述"></p>
<p>目录：<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;prebuilts&#x2F;api&#x2F;29&#x2F;private&#x2F;compat&#x2F;26.0&#x2F;26.0.ignore.cil<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;prebuilts&#x2F;api&#x2F;29&#x2F;private&#x2F;compat&#x2F;27.0&#x2F;27.0.ignore.cil<br>android-10.0.0_r41&#x2F;system&#x2F;sepolicy&#x2F;prebuilts&#x2F;api&#x2F;29&#x2F;private&#x2F;compat&#x2F;28.0&#x2F;28.0.ignore.cil<br>3个文件在apexd前增加：<br>xiaojianbang_file</p>
<p>策略增加完成之后，剩下的就是管理app的权限处理了。</p>
<h3 id="管理脚本APP开发"><a href="#管理脚本APP开发" class="headerlink" title="管理脚本APP开发"></a>管理脚本APP开发</h3><p>管理功能描述：<br>1：查看当前用户安装的APP，当然也可以显示系统的，目前系统APP被我过滤。<br>2：点击APP后进入该APP的脚本状态显示，是否激活，该APP目录下有多少个脚本文件。<br>3：激活APP是否启用持久化hook。<br>4：选择加载的js脚本。</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_18.png" alt="图片描述"></p>
<p>当点击APP进入详情配置的时候，会在sdcard&#x2F;fjs中根据APP包名创建文件夹。<br>编写的js脚本需要放在该包名对应的文件下才能加载到，方便每个包管理。</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_19.png" alt="图片描述"></p>
<p>例如jike：</p>
<p>脚本内容：<br>修改com.example.myjike.CheckRoot类方法isDeviceRooted返回值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(function() &#123;</span><br><span class="line">    console.log(&quot;开始hook&quot;);</span><br><span class="line">    var checkClass = Java.use(&#x27;com.example.myjike.CheckRoot&#x27;);</span><br><span class="line"> </span><br><span class="line">    var isRoot = checkClass.isDeviceRooted.overload();</span><br><span class="line">    isRoot.implementation = function() &#123;</span><br><span class="line">         console.log(&quot;返回我们hook的值true&quot;);</span><br><span class="line">         return true;</span><br><span class="line">    &#125;;</span><br><span class="line">     </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这就是完成后的功能。</p>
<p>激活操作是：<br>在xsettings中创建一个文件做标记，APP启动的时候第一篇文章已经分析过，根据包名和文件是否存在，<br>来注入so。</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_20.jpg" alt="图片描述"></p>
<p>复制脚本操作是：</p>
<p>从sdcard中复制js文件到<code>xsettings</code>中对应的APP包名下。</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_21.jpg" alt="图片描述"></p>
<p>注入so的时候把脚本复制到APP安装目录下的<code>files</code>中。</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_22.jpg" alt="图片描述"></p>
<p>APP的操作主要是创建目录和文件，基本上没什么难度。</p>
<p>重点是创建完包名后要给路径权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Os.chmod(path, <span class="number">0775</span>);</span><br></pre></td></tr></table></figure>

<p>复制sdcard中的js文件到了xsettings之后需要给足够权限。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	  <span class="comment">//dest目标js文件的路径</span></span><br><span class="line">    Runtime.getRuntime().exec(<span class="string">&quot;chmod 777 &quot;</span> + dest);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果整个过程中遇到创建目录，复制文件实现异常，基本上权限问题。</p>
<p>配置文件中需要给<br><code>android:sharedUserId=&quot;android.uid.system&quot;</code>，获取系统权限。</p>
<p>内置apk到系统，或者把源码放进去AOSP源码一起编译也可以。</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_23.jpg" alt="图片描述"></p>
<h3 id="测试APP的hook效果"><a href="#测试APP的hook效果" class="headerlink" title="测试APP的hook效果"></a>测试APP的hook效果</h3><p>默认情况下方法返回false：</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496996_24.png" alt="图片描述"></p>
<p>把写好的js脚本放到sdcard&#x2F;fjs&#x2F;pkg目录下：</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496997_25.png" alt="图片描述"></p>
<p>进入管理app中，长按选择脚本，确认：</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496997_26.png" alt="图片描述"></p>
<p>打开目标APP查看hook结果：</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496997_27.png" alt="图片描述"></p>
<p>对接APP的代码预览：</p>
<p><img src="https://book.debuglive.cn/gitblog/00008-gadget/1699496997_28.jpg" alt="图片描述"></p>
<p>这样就可以给具体的APP配置hook脚本，脱离pc使用了。</p>
<p>视频版本的效果：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xG4y1X7GK">https://www.bilibili.com/video/BV1xG4y1X7GK</a></p>
<p>欢迎关注公众号：黄大官AOSP<br><img src="https://book.debuglive.cn/gzh/ic_gzh.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黄大官AOSP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://me.debuglive.cn/2023/11/06/AOSP%20Android%2010%E5%86%85%E7%BD%AEFridaGadget%E5%AE%9E%E8%B7%B502/">https://me.debuglive.cn/2023/11/06/AOSP%20Android%2010%E5%86%85%E7%BD%AEFridaGadget%E5%AE%9E%E8%B7%B502/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AOSP/"># AOSP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/13/Android%20Studio%E9%85%8D%E7%BD%AEollvm%E7%BC%96%E8%AF%91so/">Android Studio配置ollvm编译so</a>
            
            
            <a class="next" rel="next" href="/2023/11/06/AOSP%20Android%2010%E5%86%85%E7%BD%AEFridaGadget%E5%AE%9E%E8%B7%B501/">AOSP Android 10内置FridaGadget实践01</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黄大官AOSP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>