<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黄大官AOSP">


    <meta name="subtitle" content="每天坚持写bug">




<title>Android Studio配置ollvm编译so | Hi~,靓仔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">靓仔 Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">靓仔 Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Android Studio配置ollvm编译so</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黄大官AOSP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 13, 2023&nbsp;&nbsp;10:52:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android/">Android</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在项目中有使用jni实现功能，编译最终包是时候ollvm混淆so中逻辑。在macOS中编译出混淆的so。</p>
<span id="more"></span>
<p>环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">macOS 12.6 Intel x86_64</span><br><span class="line">ndkVersion &quot;21.4.7075529&quot;</span><br><span class="line">cmake version 3.18.0</span><br><span class="line">Android Studio Chipmunk | 2021.2.1 Patch 2</span><br></pre></td></tr></table></figure>

<h3 id="编译ollvm"><a href="#编译ollvm" class="headerlink" title="编译ollvm"></a>编译ollvm</h3><p>默认ndk中clang-ollvm是没有带混淆的，需要我们自己编译一次。</p>
<p>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/heroims/obfuscator">https://github.com/heroims/obfuscator</a></p>
<p><img src="https://book.debuglive.cn/gitblog/00009-ollvm/Xnip2023-11-11_17-14-11.jpg"></p>
<p>选择分支llvm-9.0.1</p>
<p>完整命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/heroims/obfuscator.git -b llvm-9.0.1</span><br></pre></td></tr></table></figure>

<p>找一个目录下载，大概500m这样。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/android/hook/llvm</span><br><span class="line">obfuscator</span><br></pre></td></tr></table></figure>

<p>在llvm目录中创建一个build目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~/android/hook/llvm</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行初始化配置</span></span><br><span class="line">cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_CREATE_XCODE_TOOLCHAIN=ON ../obfuscator/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里需要等一段时间，等配置完成，继续执行以下命令</span></span><br><span class="line">make -j6</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">线程数量根据自己的电脑配置来选择。</span></span><br></pre></td></tr></table></figure>

<p>假设你的电脑没有安装cmake上面的命令是会not found。</p>
<p>下载cmake：<a target="_blank" rel="noopener" href="https://cmake.org/files/v3.18/">https://cmake.org/files/v3.18/</a></p>
<p>这个文件：<a target="_blank" rel="noopener" href="https://cmake.org/files/v3.18/cmake-3.18.0-Darwin-x86_64.dmg">cmake-3.18.0-Darwin-x86_64.dmg</a></p>
<p>下载完成双击安装。</p>
<p>打开软件：</p>
<p><img src="https://book.debuglive.cn/gitblog/00009-ollvm/Xnip2023-11-11_17-29-01.jpg"></p>
<p>选择菜单中Tools，How to Install For Command Line Use</p>
<p><img src="https://book.debuglive.cn/gitblog/00009-ollvm/Xnip2023-11-11_17-30-25.jpg"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制这个命令，放到终端中执行，输入密码，安装完成。</span></span><br><span class="line">sudo &quot;/Applications/CMake.app/Contents/bin/cmake-gui&quot; --install</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">完成后，直接cmake --version会显示当前环境中的版本信息</span></span><br><span class="line">cmake --version</span><br><span class="line">cmake version 3.18.0</span><br></pre></td></tr></table></figure>

<p>执行上面编译命令，我的电脑大概40分钟。</p>
<h3 id="配置ollvm"><a href="#配置ollvm" class="headerlink" title="配置ollvm"></a>配置ollvm</h3><p>编译成功后需要把build&#x2F;bin目录中的clang-9和clang-fromat2个文件复制出来。</p>
<p>build&#x2F;lib&#x2F;clang&#x2F;9.0.1&#x2F;include目录中的__stddef_max_align_t.h，float.h，stdarg.h，stddef.h，stdbool.h也复制出来。</p>
<p>复制一份clang-9，第一份重命名clang，第二份重命名clang++。</p>
<p>需要复制的文件结构如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── build</span><br><span class="line">│   └── bin</span><br><span class="line">│       ├── clang</span><br><span class="line">│       ├── clang++</span><br><span class="line">│       └── clang-format</span><br><span class="line">└── lib</span><br><span class="line">    └── clang</span><br><span class="line">        └── 9.0.1</span><br><span class="line">            └── include</span><br><span class="line">                ├── __stddef_max_align_t.h</span><br><span class="line">                ├── float.h</span><br><span class="line">                ├── stdarg.h</span><br><span class="line">                ├── stdbool.h</span><br><span class="line">                └── stddef.h</span><br></pre></td></tr></table></figure>

<p>把bin目录的3个文件复制到~&#x2F;Library&#x2F;Android&#x2F;sdk&#x2F;ndk&#x2F;21.4.7075529&#x2F;toolchains&#x2F;llvm&#x2F;prebuilt&#x2F;darwin-x86_64&#x2F;bin，这是我的电脑的ndk目录，覆盖之前文件（覆盖前请备份）根据自己电脑情况做修改。</p>
<p>把include目录下5个文件复制到~&#x2F;Library&#x2F;Android&#x2F;sdk&#x2F;ndk&#x2F;21.4.7075529&#x2F;toolchains&#x2F;llvm&#x2F;prebuilt&#x2F;darwin-x86_64&#x2F;sysroot&#x2F;usr&#x2F;include下。编译使用了property系统的头文件读取系统属性，会遇到stdbool.h缺失，这个也必须复制过去。</p>
<h4 id="Android-Studio配置ndk"><a href="#Android-Studio配置ndk" class="headerlink" title="Android Studio配置ndk"></a>Android Studio配置ndk</h4><p>build.gradle(app)配置ndk版本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdk 32</span><br><span class="line">    // 使用这个21版本编译项目</span><br><span class="line">    ndkVersion &quot;21.4.7075529&quot;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId &quot;com.cat.stalker&quot;</span><br><span class="line">        externalNativeBuild &#123;</span><br><span class="line">            cmake &#123;</span><br><span class="line">                abiFilters &#x27;arm64-v8a&#x27;</span><br><span class="line">                cppFlags &quot;-std=c++14 -fexceptions -fvisibility=hidden&quot;</span><br><span class="line">                cppFlags &quot;-mllvm -fla -mllvm -split -mllvm -split_num=3 -mllvm -sub -mllvm -sub_loop=3 -mllvm -sobf&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ndk &#123;</span><br><span class="line">            abiFilters &quot;arm64-v8a&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置混淆参数，设置编译架构。之前frida stalker的简单测试的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> JNIEXPORT jstring JNICALL</span><br><span class="line"><span class="title function_">Java_com_cat_stalker_MainActivity_stringFromJNI</span><span class="params">(</span></span><br><span class="line"><span class="params">        JNIEnv *env,</span></span><br><span class="line"><span class="params">        jobject <span class="comment">/* this */</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> hello = <span class="string">&quot;Hello from C++\n author: &quot;</span>;</span><br><span class="line">    <span class="comment">// 获取作者信息</span></span><br><span class="line">    hello += get_author();</span><br><span class="line">    <span class="comment">// 描述信息</span></span><br><span class="line">    hello += <span class="string">&quot;\ndesc: &quot;</span>;</span><br><span class="line">    hello += get_author_desc();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">3</span>) &#123;</span><br><span class="line">            hello += get_author();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i % <span class="number">5</span>) &#123;</span><br><span class="line">            hello += get_author_desc();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            hello += get_age(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(hello.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>clean一次项目，重新编译。把得到的so放到ida中，未加混淆：</p>
<p><img src="https://book.debuglive.cn/gitblog/00009-ollvm/Xnip2023-11-11_18-02-46.jpg"></p>
<p>配置ollvm后</p>
<p><img src="https://book.debuglive.cn/gitblog/00009-ollvm/Xnip2023-11-11_17-54-03.jpg"></p>
<p>有需要编译后的clang和头文件的，在安全后厨星球获取。</p>
<p>欢迎关注公众号：黄大官AOSP<br><img src="https://book.debuglive.cn/gzh/ic_gzh.png"></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013314647/article/details/117740784">https://blog.csdn.net/u013314647/article/details/117740784</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黄大官AOSP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://me.debuglive.cn/2023/11/13/Android%20Studio%E9%85%8D%E7%BD%AEollvm%E7%BC%96%E8%AF%91so/">https://me.debuglive.cn/2023/11/13/Android%20Studio%E9%85%8D%E7%BD%AEollvm%E7%BC%96%E8%AF%91so/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Android/"># Android</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/11/06/AOSP%20Android%2010%E5%86%85%E7%BD%AEFridaGadget%E5%AE%9E%E8%B7%B502/">AOSP Android 10内置FridaGadget实践02</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黄大官AOSP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>