<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="黄大官AOSP">


    <meta name="subtitle" content="每天坚持写bug">




<title>AOSP Android 10.0无源码内置apk到系统 | Hi~,靓仔</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">靓仔 Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">靓仔 Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AOSP Android 10.0无源码内置apk到系统</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">黄大官AOSP</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2023&nbsp;&nbsp;9:53:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Android-AOSP%E5%AD%A6%E4%B9%A0/">Android AOSP学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>环境 AOSP 10</p>
<p>当我们经常编译AOSP后有可能需要全量更新我们的修改，全量更新就意味着之前我们手机上面安装的软件都清空了，等同于回复出厂设置，那么我们可不可以提前放入一些我们自己需要用的APP呢，刷机之后APP就不用重复安装了。</p>
<span id="more"></span>
<h3 id="无源码内置apk到系统"><a href="#无源码内置apk到系统" class="headerlink" title="无源码内置apk到系统"></a>无源码内置apk到系统</h3><p>这一次我们先做一个无源码无so库的APP到系统中。</p>
<p>有so库的下一篇实践。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>准备好apk安装包，这个包也可以是自己的，也有可能是客户给的，只给成品不给源码。这是前提。</p>
<p>比如我现在就编写了一个简单的无so的apk。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495508_1.jpg" alt="图片描述"></p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495510_2.jpg" alt="图片描述"></p>
<p>App名字就是内置App。<br>编译成功之后先安装到手机看看运行情况，是否会崩溃等等检查。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495511_3.jpg" alt="图片描述"></p>
<p>能看到我们的log正常输入，且App没有崩溃。<br>我们把这个apk复制到这里：<br>在源码目录下packages&#x2F;apps下创建一个目录，这个目录就是我们存放apk的目录。<br>创建MyApp目录，保存上面打包出来的apk文件，命名MyApp.apk。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495511_4.jpg" alt="图片描述"></p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495511_5.jpg" alt="图片描述"></p>
<p>创建Android.mk文件，文件内容是这样的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH:= $(call my-dir)</span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line">LOCAL_MODULE := MyApp</span><br><span class="line">LOCAL_MODULE_TAGS := optional</span><br><span class="line">LOCAL_SRC_FILES := $(LOCAL_MODULE).apk</span><br><span class="line">LOCAL_MODULE_CLASS := APPS</span><br><span class="line">LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)</span><br><span class="line">LOCAL_CERTIFICATE := PRESIGNED</span><br><span class="line">include $(BUILD_PREBUILT)</span><br></pre></td></tr></table></figure>

<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495511_6.jpg" alt="图片描述"></p>
<p>当我们加入到这个地方之后，是可以进行编译，但是无法加入到系统编译中，还需要修改另一个地方配置。</p>
<p>这里有很多App，我们在build中搜索他们是怎么配置的。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495512_7.jpg" alt="图片描述"></p>
<p>比如相机，我们找到了build&#x2F;make&#x2F;target&#x2F;product&#x2F;handleld_product.mk中有相机的配置，通常这种文件夹配置后面会有一个 \反斜杠。我们模仿他们去配置就行。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495512_8.jpg" alt="图片描述"></p>
<p>加入我们的apk的目录。</p>
<h4 id="编译刷机"><a href="#编译刷机" class="headerlink" title="编译刷机"></a>编译刷机</h4><p>上面配置完成之后，我们开始编译。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495512_9.jpg" alt="图片描述"></p>
<p>接下里是错误的操作，make -j4后我snod重新生成system.img，然后就刷入手机了。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495513_10.jpg" alt="图片描述"></p>
<p>这个时候手机重启，直接显示分区坏了。。。</p>
<p>具体原因不明，如果知道的大佬，还望告知。</p>
<p>怎么抢救呢？刷入同代号的官方刷机包就行。这个我很早就准备好了，因为之前已经遇到过这个情况n次，我现在内心毫无波澜了。</p>
<p>找到之前的刷机包，执行flash-all.sh就行了。<br>抢救回来之后，当然是继续刷，我们还没验证是否内置成功。<br>这一次就是全量刷入。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495513_11.jpg" alt="图片描述"></p>
<p>进入源码目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启手机到bl模式</span></span><br><span class="line">fastboot devices</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">看看设备是否链接了，有xxfaf devices就是连接了。开始刷机。</span></span><br><span class="line">fastboot flashall -w</span><br></pre></td></tr></table></figure>

<p>刷机完成正常开机，查看APP是否内置成功。</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495515_12.png" alt="图片描述"></p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495515_13.png" alt="图片描述"></p>
<p>这里没有卸载选项的了</p>
<p>打开App</p>
<p><img src="https://book.debuglive.cn/gitblog/00005-aosp-apk/1699495516_14.png" alt="图片描述"></p>
<p>成功了！</p>
<p>欢迎关注公众号：黄大官AOSP<br><img src="https://book.debuglive.cn/gzh/ic_gzh.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>黄大官AOSP</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://me.debuglive.cn/2023/11/06/AOSP%20Android%2010.0%E6%97%A0%E6%BA%90%E7%A0%81%E5%86%85%E7%BD%AEapk%E5%88%B0%E7%B3%BB%E7%BB%9F/">https://me.debuglive.cn/2023/11/06/AOSP%20Android%2010.0%E6%97%A0%E6%BA%90%E7%A0%81%E5%86%85%E7%BD%AEapk%E5%88%B0%E7%B3%BB%E7%BB%9F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AOSP/"># AOSP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/06/AOSP%20Android%2010%E5%AF%BC%E5%85%A5BurpSuite%20CA%E8%AF%81%E4%B9%A6%E6%8A%93%E5%8C%85/">AOSP Android 10导入BurpSuite CA证书抓包</a>
            
            
            <a class="next" rel="next" href="/2023/11/06/AOSP%20Android%2010.0%E5%8D%95%E7%BC%96%E6%9B%BF%E6%8D%A2framework.jar%E5%88%B7%E5%85%A5%E6%89%8B%E6%9C%BA/">AOSP Android 10.0单编替换framework.jar刷入手机</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 黄大官AOSP | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>